page {
  background-color: #F9F8F4;
  height: 100vh;
}

.card {
  width:100%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  /* height: 40vh; */
  background-color: #fff;
  margin: 1%; 
  margin-bottom: 10rpx;
  display: inline-block;
  border-radius: 5px 5px 0 0;
}

.story-img {
  border-radius: 5px 5px 0 0;
  width: 100%;
  /* height: 80%; */
  display: block;
}

.info-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #ffff;
}

.info-section .info-left {
  width: 95%;
  display: flex;
  justify-content: left;
  align-items: top;
  margin-top: 5rpx;
}

.info-section .sec2 {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 78%;
  padding: 5rpx;
}

.info-section .sec3 {
  display: flex;
  align-items: center;
  /* height: 100%; */
  width: 95%;
  font-size: 20rpx;
  font-weight: lighter;
  margin-bottom: 5rpx;
}

.sec3 .icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 5rpx;
  margin-left: 20rpx;
}

.sec4 {
  display: flex;
  align-items: bottom;
  height: 100%;
  text-align: bottom;
  color: #04B2D9;
}

.sec4 .num {
  margin-bottom: 0rpx;
  display: flex;
  align-items: bottom;
  padding: 0rpx;
  margin-top: 14rpx;
  margin-left: 3rpx;
}
.info-section .avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin: 10rpx 0;
}

.info-section .h1 {
  font-style: bold;
  font-size: 36rpx;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-align: top;
}

.info-section .distance {
  font-weight: lighter;
  font-size: 20rpx;
  text-align: bottom;
  width: 75%;
  margin-top: 10rpx;
  color: #04B2D9;
  margin-left: 10rpx;
}

.page-section-gap{
  box-sizing: border-box;
  /* padding: 0 20rpx; */
}

.page-body-button {
  margin-bottom: 30rpx;
}

.bar {
  width: 100%;
  background-color: #f4f4f4;
  position: fixed;
  bottom: 0;
}

.wux-segment {
min-height: 60rpx!important;
margin: 10rpx!important;
}

.index-container {
  height: 100%;
  width: 100%;
  margin-bottom: 100rpx;
}

.ad-hoc-card {
  width: 100%;
  margin: 10rpx auto;
  background-color: white;
  border-radius: 15rpx;
  display: flex;
  flex-direction: column;
  align-items: top;
  overflow: hidden;
  height: 100%;
}

.map-container {
  position: relative;
}

.ad-hoc-card-container {
  margin: 0 25%;
  width: 50%;
  position: absolute;
  bottom: 60rpx;
  height: 400rpx;
}

.card-container {
  padding: 10rpx;
}
.event-info {
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 0rpx;
  width: 100%;
  padding: 20rpx 0;
  height: 20%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.event-info .avatar {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-left: 10rpx;
}

.event-info .user-story {
  font-style: bold;
  font-size: 32rpx;
  text-align: bottom;
  width: 70%;
  margin-left: 20rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.locate-btn {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  float: left;
  position: fixed;
  bottom: 120rpx;
  left: 40rpx;
  width: 60rpx;
  height: 60rpx;
  z-index: 1;
  background-color: rgba(240, 240, 240, 0.8);
  border-radius: 4rpx;
  box-shadow: 0 0 5rpx rgb(100, 100, 100);
}


.create-btn {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  float: left;
  position: fixed;
  bottom: 120rpx;
  left: 45%;
  width: 80rpx;
  height: 80rpx;
  z-index: 1;
  background-color: rgba(240, 240, 240, 0.8);
  border-radius: 4rpx;
  box-shadow: 0 0 5rpx rgb(100, 100, 100);
}

.create-icon {
  width: 60rpx;
  height: 60rpx;
  z-index: 2;
}

.locate-icon {
  width: 40rpx;
  height: 40rpx;
  z-index: 2;
}

.zoom-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  float: right;
  position: fixed;
  bottom: 120rpx;
  right: 40rpx;
  width: 60rpx;
  height: 120rpx;
  z-index: 1;
  background-color: rgba(240, 240, 240, 0.8);
  flex-direction: column;
  border-radius: 4rpx;
  box-shadow: 0 0 5rpx rgb(100, 100, 100);
}

.zoom-in-btn {
  width: 35rpx;
  height: 35rpx;
  z-index: 2;
  margin: 12rpx 0;
}

.zoom-out-btn {
  width: 35rpx;
  height: 35rpx;
  z-index: 2;
  margin: 12rpx 0;
}

.content{
  margin: 0 20rpx;
  text-align: justify; 
}

.recommendation-hint {
  position: fixed;
  height: 200rpx;
  width: 100vw;
  background-color:#F4F4F4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.left,.right{
  display: inline-block;
  vertical-align: top;
  width: 49%;
}
.right{
  float: right;
}

